{
  "name": "nestjs-graphql-eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.44.0",
    "@types/estree": "^1.0.1",
    "@types/node": "^20.4.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}
