{
  "name": "eslint-plugin-nestjs-graphql",
  "author": "Vladyslav Zavalykhatko",
  "homepage": "https://github.com/Hatko/eslint-plugin-nestjs-graphql",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hatko/eslint-plugin-nestjs-graphql.git"
  },
  "bugs": {
    "url": "https://github.com/Hatko/eslint-plugin-nestjs-graphql/issues"
  },
  "version": "1.0.4",
  "description": "Ensure correct typing for NestJS GraphQL decorated methods",
  "main": "./dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "pnpm tsc"
  },
  "keywords": ["eslint", "plugin", "nestjs", "graphql"],
  "license": "MIT",
  "devDependencies": {
    "@types/estree": "^1.0.1",
    "@types/node": "^20.4.2",
    "@typescript-eslint/utils": "^6.0.0",
    "@typescript-eslint/types": "^6.0.0",
    "typescript": "^5.1.6"
  }
}
